schema/schema.graphql

# Root Query
type Query {
  hello: String
}

# Root Mutation
type Mutation {
  # User Mutation
  createUser(
    firstName: String!
    lastName: String!
    email: String!
    phone: String
    password: String!
  ): User

  updateUser(
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    phone: String
    password: String
  ): User

  # Children Mutation
  createChild(
    userId: ID!
    firstName: String!
    lastName: String!
    birthDay: Int!
    birthYear: Int!
    gender: Int!
    childInfo: String
  ): Child

  updateChild(
    id: ID!
    firstName: String!
    lastName: String!
    birthDay: Int!
    birthYear: Int!
    gender: Int!
    childInfo: String
  ): Child

  deleteChild(id: ID!): Child

  # Address Mutation
  createAddress(
    userId: ID!
    addressName: String!
    addressType: String!
    companyName: String
    companyTax: String
    address: String!
    province: String!
    county: String!
  ): Address

  updateAddress(
    id: ID!
    addressName: String!
    addressType: String!
    companyName: String
    companyTax: String
    address: String!
    province: String!
    county: String!
  ): Address

  deleteAddress(id: ID!): Address
}

# User Type
type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  phone: String
  password: String!
  createAt: String
  createIp: Int
  lastLogin: String
  lastLoginIp: Int
}

# Children Type
type Child {
  id: ID!
  userId: ID!
  firstName: String!
  lastName: String!
  birthDay: Int!
  birthYear: Int!
  gender: Int!
  childInfo: String
}

# Address Type
type Address {
  id: ID!
  userId: ID!
  addressName: String!
  addressType: String!
  companyName: String
  companyTax: String
  address: String!
  province: String!
  county: String!
}
